<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleTables" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\FileDataAccess.csproj" />
    <ProjectReference Include="..\Fundamentals.Interfaces\Fundamentals.Interfaces.csproj" />
    <ProjectReference Include="..\Fundametals.Models\Fundamentals.Entities.csproj" />
    <ProjectReference Include="..\OOP_Fundamentals.Dao\OOP_Fundamentals.Dao.csproj" />
  </ItemGroup>

</Project>
