# NET_Mentoring

(2)Debugging/Task1/: Product.cs  Utilities.cs
ADO NET/ADO.NET Fundamentals/: ADO.NET Fundamentals.csproj  ADO.NET Fundamentals.sln
ADO NET/ADO.NET Fundamentals.Tests/: ADO.NET Fundamentals.Tests.csproj  Tests.cs
ADO NET/ADO.NET Fundamentals/DAO/: OrderDao.cs  ProductDao.cs
ADO NET/ADO.NET Fundamentals/Enums/: Status.cs
ADO NET/ADO.NET Fundamentals/Interfaces/: EssenceDao.cs
ADO NET/ADO.NET Fundamentals/Models/: Order.cs  Product.cs
Advanced/: Advanced.sln  FileSystemVisitor.cs  Program.cs
BinarySerialization/: Serialization.sln
BinarySerialization/BinarySerialization/: Department.cs  Employee.cs  Program.cs
BinarySerialization/CostomSerialization/: Employee.cs  Program.cs
BinarySerialization/CustomSerialization/: Program.cs
BinarySerialization/JsonSerialization/: Department.cs  Employee.cs  Program.cs
BinarySerialization/XMLSerialization/: Department.cs  Employee.cs  Program.cs
DataStructures/Tasks/: DoublyLinkedList.cs  HybridFlowProcessor.cs  Node.cs
FizzBuzz.Tests/: ConsoleOutputHelper.cs  FizzBuzz.Tests.csproj  FizzBuzzTests.cs  Katas.Tests.csproj  WordWrapTests.cs
HelloLibrary/: HelloLibrary.sln  Helper.cs
LINQ/Task1/: LinqTask.cs
Logging/BrainstormSessions/: BrainstormSessions.csproj  Startup.cs
Logging/BrainstormSessions.Test/UnitTests/: LoggingTests.cs
Logging/BrainstormSessions/Api/: IdeasController.cs
OOP/DataAccess/: BookFileDao.cs  EntitiesFileDao.cs  FileDataAccess.csproj  FileStorage.cs  LoaderService.cs  LocalizedBookFileDao.cs  PatentFileDao.cs
OOP/Fundamentals.Interfaces/: Fundamentals.Interfaces.csproj  IEntityDao.cs  IPrinter.cs  ISearchService.cs  IStorage.cs
OOP/Fundametals.Models/: Book.cs  Document.cs  DocumentTypes.cs  LocalizedBook.cs  Patent.cs
OOP/OOP_Fundamentals/: Library.cs  OOP_Fundamentals.csproj  OOP_Fundamentals.sln  Program.cs
OOP/OOP_Fundamentals.Dao/: BookFileDao.cs  LocalizedBookFileDao.cs  OOP_Fundamentals.Dao.csproj  PatentFileDao.cs
OOP/OOP_Fundamentals.Dao/Service/: FileStorage.cs
OOP/OOP_Fundamentals/Dao/: BookDao.cs  LoaderService.cs  LocalizedBookDao.cs  PatentDao.cs
OOP/OOP_Fundamentals/Interfaces/: IEntityDao.cs  IPrinter.cs
OOP/OOP_Fundamentals/Models/: Book.cs  LocalizedBook.cs  Patent.cs
OOP/OOP_Fundamentals/Services/: ConsolePrintService.cs  PrintService.cs  SearchService.cs
ORM Fundamentals/: ORM Fundamentals.csproj  ORM Fundamentals.sln
ORM Fundamentals.Tests/: ORM Fundamentals.Tests.csproj  Tests.cs
ORM Fundamentals/DAO/: OrderDao.cs  ProductDao.cs
ORM Fundamentals/Enums/: Status.cs
ORM Fundamentals/Interfaces/: EssenceDao.cs
ORM Fundamentals/Models/: Order.cs  Product.cs
Reflection/: ConfigurationComponentBase.cs  ConfigurationItemAttribute .cs  Program.cs  Reflection.csproj  Reflection.sln  appsettings.json  settings.json
SQLFundamentals/: Employee.sql  EmployeeInfo.sql  InsertEmployeeInfo.sql  SQLFundamentals.sln  SQLFundamentals.sqlproj  Script.PostDeployment1.sql
Task1/: Program.cs  Task1.csproj  Task1.sln
Task2/: Form1.Designer.cs  Form1.cs  NumberParser.cs  Task2.csproj  Task2.sln
Task2.Tests/: Task2.Tests.csproj
Task2/Properties/: AssemblyInfo.cs
Task3/: UserTaskController.cs  UserTaskService.cs
UnitTesting/: FizzBuzz.cs  UnitTesting.sln  WordWrap.cs
(+3 files in other folders)
