<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fundamentals.Interfaces\Fundamentals.Interfaces.csproj" />
    <ProjectReference Include="..\Fundametals.Models\Fundamentals.Models.csproj" />
  </ItemGroup>

</Project>
