<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="HelloLibrary">
	    <HintPath>..\HelloLibrary\bin\Debug\netcoreapp3.1\HelloLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
